1571315106768	Rename type 'ServiceObserving'
1571315676280	Rename method 'setEmptyAppropiateTxtFiels'
1571316182896	Rename method 'companyChanged_setPartners'
1571316304326	Rename method 'loadInCompaniesList'
1571316314228	Rename method 'basicState_LoadInCompaniesList'
1571324270679	Rename type 'ObserverPartners'
1571326123528	Rename method 'getAllSentMessaged'
1571337331618	Rename local variable 'partnerName'
1571337556352	Rename field 'managedCompanyName'
1571344008041	Rename field 'managedCompanyIndex'
1571423541031	Rename field 'managedPartnerIndex'
1571423642809	Rename method 'basicState_loadInCompaniesList'
1571423655736	Rename method 'basicStateOrCompanyChanged_loadInCompaniesList_ResetFields'
1571423929466	Rename local variable 'partnerIndex'
1571423941810	Rename local variable 'partnerIndex'
1571424261076	Rename method 'companyChanged_setPartnersAndMessages'
1571424605502	Rename method 'basicStateOrCompanyChanged_loadInCompaniesList_ResetTextFields'
1571424731866	Rename method 'removeThisompany'
1571426237787	Rename field 'companyName'
1571486015817	Rename type 'IObserved'
1571487180309	Rename method 'deliveringSuccess'
1571487558599	Rename method 'deliveringSuccessNotify'
1571487570142	Rename method 'deliveringSuccessNotifyFeedback'
