1572427908638	Rename type 'ICompositeParent'
1572427923884	Rename type 'CompositeParent'
1572428608738	Rename type 'CommonCompositParent'
1572429717088	Rename method 'getTitleText_ToCombobox'
1572429771721	Rename local variable 'elements'
1572430533712	Rename local variable 'node'
1572431707286	Rename method 'reloadTreeViewContatn'
1572433431040	Rename local variable 'e'
1572445585660	Rename method 'reviseFieldsAreFilled'
1572447648849	Rename local variable 'targerNodeName'
1572447695170	Rename local variable 'targerNodeName'
1572451072613	Rename method 'doTheRemovingThisList'
1572451146099	Rename local variable 'eExist'
1572451155159	Rename local variable 'eToRemove'
1572451204010	Rename local variable 'eExist'
1572451217599	Rename local variable 'eNameToDelete'
