<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWinController">
   <center>
      <ListView fx:id="listPartners" onMouseClicked="#partnerSelected" prefHeight="222.0" prefWidth="141.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ListView fx:id="listCompanies" onMouseClicked="#companySelected" prefHeight="222.0" prefWidth="174.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ListView fx:id="listMessages" prefHeight="222.0" prefWidth="251.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="53.0" layoutY="40.0" text="Companies" />
            <Label layoutX="190.0" layoutY="40.0" text="Partners of the company" />
            <Label layoutX="406.0" layoutY="40.0" text="Messages to partners" />
            <Label layoutX="66.0" layoutY="14.0" text="Messenreg program based on OPP Observable Design Pattern">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="116.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNewAndManComp" layoutX="22.0" layoutY="26.0" />
            <TextField fx:id="txtNewAndManPart" layoutX="191.0" layoutY="26.0" />
            <TextField fx:id="txtNewMessage" layoutX="377.0" layoutY="26.0" prefHeight="25.0" prefWidth="191.0" />
            <Button fx:id="btnNewComp" layoutX="22.0" layoutY="58.0" mnemonicParsing="false" onAction="#addNewCompany" prefHeight="25.0" prefWidth="150.0" text="Add new company" />
            <Button fx:id="btnNewPart" layoutX="191.0" layoutY="58.0" mnemonicParsing="false" onAction="#addNewPartner" prefHeight="25.0" prefWidth="151.0" text="New partner" />
            <Button fx:id="btnDelPart" layoutX="191.0" layoutY="83.0" mnemonicParsing="false" onAction="#removeThePartner" prefHeight="25.0" prefWidth="151.0" text="Delete partner" />
            <Button fx:id="btnDelComp" layoutX="22.0" layoutY="83.0" mnemonicParsing="false" onAction="#removeTheCompany" prefHeight="25.0" prefWidth="151.0" text="Remove company" />
            <Button fx:id="btnCollectMess" layoutX="400.0" layoutY="58.0" mnemonicParsing="false" onAction="#sendCollectiveMessage" prefHeight="25.0" prefWidth="150.0" text="Send collectively" />
            <Button fx:id="btnPrivMess" layoutX="400.0" layoutY="83.0" mnemonicParsing="false" onAction="#sendPrivateMessage" prefHeight="25.0" prefWidth="150.0" text="Send private" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
